{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-ai-support",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tools/ai_support/**/*.ts"],
  "exclude": ["node_modules", "dist-ai-support", "tools/ai_support/**/__tests__/**"]
}
